<html>
  <head>
    <title>V5 Rotate to face object</title>
  </head>
  <body>
    <style>
      .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
    </style>
    <div class="slidecontainer">
      <input type="range" min="200" max="600" value="200" class="slider" id="myRange">
    </div>
    <button onclick="reset()">reset</button>
    <canvas id="myCanvas" width="600" height="600" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var slider = document.getElementById("myRange");
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var player = new circ(slider.value,200,20);
slider.oninput = function() {
  reset();
  var player = new circ(this.value,200,20);
  draw(player);
}
function circ(x,y,r) {
  this.x = x;
  this.y = y;
  this.r = r;
  ctx.beginPath();
  ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI);
  ctx.stroke();
}
function rect(x,y,width,height) {
  this.x = x;
  this.y = y;
  this.width = width;
  this.height = height;
  ctx.fillRect(this.x, this.y, this.width, this.height);
}
  function reset() {
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.resetTransform();
    ctx.clearRect(0,0,600,600);
  }
  function draw(player) {
/*ctx.beginPath();
ctx.moveTo(0,player.y);
ctx.lineTo(player.x,player.y);
ctx.moveTo(0,0);
ctx.lineTo(200,200);
ctx.moveTo(0,0);
ctx.arc(0,0,30,0,Math.atan(player.y/player.x));
ctx.stroke();*/

var yGap = 50;
var rectangX = 0;
var rectangWidth = 150;
var xMid = (rectangX + rectangWidth)/2;
var angle = Math.atan2(player.y,player.x);
var transX = (player.x)*Math.tan(Math.atan2(yGap,xMid));
var transY = (player.y+yGap)*Math.tan(Math.atan2(yGap,xMid));
ctx.translate(transX,transY);
ctx.rotate(angle);
// --------------------^ 2*(Math.pow(player.r,2)/player.y)~);
ctx.fillStyle = "rgba(0,0,0,.5)";
/*ctx.beginPath();
ctx.arc(75,175,75,0,2*Math.PI);
ctx.arc(0,0,15,0,2*Math.PI);
ctx.moveTo(0,0);
ctx.lineTo(600,0);
ctx.moveTo(0,0);
ctx.lineTo(0,600);
ctx.stroke();*/
rectangX = (player.x+(Math.tan(((Math.PI/2)-((Math.PI)-((Math.PI/2)+angle))))))*Math.cos(angle);
console.log(rectangX);
ctx.fillRect(rectangX,yGap,rectangWidth,150);
  }
</script>
  </body>
</html>
