<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SDR Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Special+Elite&family=Titillium+Web&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      @keyframes example {
        0% {color: #ff0000;}
        25% {color: #ffff00;}
        50% {color: #00ff00;}
        75% {color: #0000ff;}
        100% {color: #ff0000;}
      }
      strong#sdr {
        color: #ff0000;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    </style>
    <script>
      function clarify() {
        var expl = document.getElementById('explanation');
        if (expl.style.display == "none") {
          expl.style.display = "block";
        } else if (expl.style.display == "block") {
          expl.style.display = "none";
        }
      }
    </script>
    <div><h1><code>sharpestshark.github.io</code> Home</h1></div>
    <ul>
      <li><a>PAGES</a></li>
    </ul>
    <div style="font-family: 'IBM Plex Mono', monospace;font-family: 'Special Elite', cursive;font-size:64px;">
      Welcome to
      </div>
    <div style="font-family: 'Titillium Web', sans-serif;">
      <p style="display:inline;text-decoration: underline;text-shadow: 2px 2px 5px #101010;font-size:86px;">
        The <strong onclick="clarify()" id="sdr" style="cursor:pointer;">SDR</strong>.
        </p>
        <span id="explanation" style="border-color:#000000;font-size:30px;text-indent:50px;display:none;top:20px;left:20px;text-shadow:none;text-decoration:none;">
          <em>Super-Duper-Robot</em> was the name that was randomly generated, for this repository (on GitHub), when I first created it. So, I decided to build this repo up to its name, and make it a super duper robot.
        </span>
    </div>
  </body>
</html>
